@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

*{
    box-sizing: border-box;
    user-select: none;
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin:0;
    scroll-behavior: smooth;
    scroll-padding-top:3rem ;

}

:root{
    --main-color:#165DFC;
    --text-color:#111111;
    --other-color:#f7f7f7;
    --secondary-color:#9e9e9e;
    --light-bg:#f7f7f7;
    --light-color:#666;
    --bg-color: #fff;
    --big-font:4.5rem;
    --font-h2:2.6rem;
    --font-p:1rem;
    --font-small:0.900rem;
}
body{
    font-size:62.5% ;
    font-family: "Poppins", sans-serif;
    background: var(--bg-color);
    color: var(--text-color);
    
}

.break{
    display: initial;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:20px 10%;
    transition: all .50s ease;
    z-index: 1000;
    
}

header.sticky{
    padding:20px 14% ;
    background: var(--bg-color);
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.1);
}

.logo{
   width: 5rem;
   height: 5rem; 
   
   overflow: hidden;
   clip-path: circle();
    
}

.logo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.navlist{
    display: flex;
    gap:3rem;
}

.navlist a{
    color: var(--text-color);
    font-size: var(--font-p);
    transition: all .50s ease;
    font-weight: 600;
}
.navlist a:hover{
    color: var(--main-color);
}
.navlist .active{
    color: var(--main-color);
}

.nav-icons{
    display: none;
}
.nav-icons i{
    vertical-align: middle;
    font-size: 25px;
    color:var(--main-color);
} 

section{
    padding: 70px 14% 60px;
   
}

.home{
    position: relative;
    height: 100dvh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap:2rem;
}

.home-img img{
    width: 100%;
    height: auto;
}

.home-text h1{
    font-size: var(--font-h2);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 1.5rem;
}
.home-text h1 > span{
    color: var(--main-color);
}

.home-text p{
    font-size: 0.90rem;
    font-family: "Montserrat", sans-serif;
    line-height: 1.8;
    font-weight: 300;
    margin-bottom: 1rem;
}
.btn{
    display: inline-block;
    padding: 15px 35px;
    background: var(--other-color);
    color: var(--main-color);
    font-size: var(--font-p);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}
.btn i {
    vertical-align: middle;
    margin-left: 9px;
    font-size: 22px;
}
.btn:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: #ff9f0f 0px 1px 25px;
}


.benefits{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:2rem;
    
}

.benefits-container{
    background: var(--other-color);
    padding: 3rem 2rem;
    border-radius: 0.5rem;
    transition: all .50s ease;
}

.benefits-container:hover{
    background: var(--other-color);
}

.benefits-container-text{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    justify-items: center;
    
}

.benefits-container-text h3{
    font-size: var(--font-p);
}
.benefits-container-text p{
    font-size: 0.800rem;
    text-align: center;
    line-height: 1.2rem;
}
.benefits-container-text span i{
    font-size: 35px;
    color: var(--main-color);
}
.benefits-container:hover + .benefits-container-text span i{
    color: var(--text-color);
}

.about{
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap:4rem;
    background: var(--other-color);

    
}

.about-img img{
    width: 100%;
    height: auto;
}
.about-text h5{
    font-size: 0.90rem;
    font-weight: 700;
    color: var(--main-color);
    line-height: 1.3;
    margin-bottom: 0.5rem;
    font-family: "Satisfy", cursive;
        
        
}
.about-text h2{
    font-size: var(--font-h2);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 1.5rem;
}
.about-text p{
     
     font-size: var(--font-small);
     line-height: 30px;
     margin-bottom: 2rem;
     text-align: justify;
     font-weight: 300;
}


.about-text .btn{
    display: inline-block;
    padding: 15px 35px;
    background: var(--bg-color);
    color: var(--main-color);
    font-size: var(--font-p);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 0.8rem;
    transition: all .50s ease;
}
.about-text .btn i {
    vertical-align: middle;
    margin-left: 9px;
    font-size: 22px;
}
.about-text .btn:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: #ff9f0f 0px 1px 25px;
}

.about-choose{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    margin-bottom: 1rem;
}

.about-text .btn-container .btn{
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: .3rem;
    margin-bottom: 1.5rem;
}

.choose-container{
    display: flex;
    justify-content: start;
    align-items: center;
    gap:1rem;
    background: var(--bg-color);
    padding: 1rem;
    border-radius: .3rem;
    color:  var(--text-color);
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.1);

}

.choose-container h6{
    font-size: var(--font-small);
   
        
      
      
}

.choose-container span i{
    font-size: 30px;
    color: var(--main-color);
}

.how{
    display: flex;
    flex-direction: row;
    gap: 6rem;
    align-items: center;
    justify-content: space-between;
    
}
.how-video{
    min-height: 24rem;
    min-width: 38rem;
    background: var(--text-color);
}

.how-text {
    display: flex;
    flex-direction:column ;
    gap: 1.5rem;
}

.how-text h2{
    font-size: var(--font-h2);
}
.how-text p{
    font-size: var(--font-small);
    line-height: 1.4rem;
    font-weight: 300;
}
.how-text ul{
    display: flex;
    flex-direction:column ;
    gap: 1rem;
}

.how-text ul li{
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap:.8rem;
    
    
   
}
.how-text ul li h3{
    line-height: 1.2rem;
    font-weight: 400;
}

.how-text ul li span{
    font-weight: 700;
    color: var(--main-color);
    
}
.how-text  span img {
    width: 2rem;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.portfolio-container .content-container img{
    width: 100%;
    height: auto;
}
.portfolio-text{
    text-align: center;
    margin-bottom: 4rem;
}
.portfolio-text h2{
    font-size: var(--font-h2);
    margin-bottom: 1rem;

}
.portfolio-text p{
    font-size: var(--font-p);
}
.content-container{
    transition: all 0.5s ease;
    padding: 1rem;
}

.content-container:hover{
    background: var(--other-color);
    filter: brightness(2rem);
}

.content-container a{
    text-align: center;
    color: var(--text-color);
}

.content-container a h2{
    font-size: var(--font-p);
    padding-top: 1rem;
}
.contact{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap:2rem;
}
.contact-text {
    margin-bottom: 2rem;
}
.contact-text h3{
    font-size: var(--font-h2);
    margin-bottom: 3rem;
}
.contact-text p{
    color: var(--secondary-color);
    font-size: var(--font-p);
    line-height: 25px;
    font-weight: 400;
}

.contact-icons{
    display: flex;
    gap:4rem;
    align-items: center;
    justify-content: center;
}

.contact-icons div{
    font-size: var(--font-p);
}

.contact-icons div i{
    vertical-align: middle;
    margin-bottom: 1rem;
    font-size: 20px;
    background: var(--other-color);
    padding: 1.5rem;
    border-radius: 100%;
    transition: all .50s ease;
    cursor: pointer;
}
.contact-icons div i:hover{
    background: var(--main-color);
    box-shadow: #ff9f0f 0px 1px 25px;
}

.contact-icons div h4{
    
    font-size: var(--font-p);
}

@media (max-width: 1545px){
    header{
        padding: 14px 4%;
        transition: .2s;
    }
    header.sticky{
        padding: 10px 4%;
        transition: .2s;
    }
    section{
        padding: 50px 4% 40px;
        transition: .2s;   
    }
}

@media (max-width: 1180px){
    :root{
       
        --big-font:4rem;
        --font-h2:2.2rem;
        --font-p:15px;
    }

    .home{
        height: 85dvh;
    }

    .benefits{
        
        gap:1rem;
        
    }
    
    .benefits-container{
       
        padding: 2rem 1rem;
       
    }
}

@media (max-width: 1060px){
    .nav-icons{
        display: initial;
    }

    .navlist{
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background:var(--other-color) ;
        transition: all .50s ease;
    }

    .navlist a{
        display: block;
        padding: 0.5rem;
        margin:1rem;
        border-left:2px solid var(--main-color);
    }

    .navlist.open{
        top:100%;
    }
    #menu-icon{
        cursor: pointer;
    }

    .benefits{
       
        grid-template-columns: repeat(3,1fr);
       
        
    }

    .how{
        flex-direction: column;
    }

    .how-text h2{
        
        text-align: center;
    }
    .how-text  span {
        text-align: center;
        
    }
    
}

@media (max-width: 1045px){
    :root{
       
        --big-font:3.3rem;
        --font-h2:2rem;
        
    }

    .home-img img{
        width:100%;
        max-width: 490px;
        height: auto;
    }

    .about-img img{
        width:100%;
        max-width: 490px;
        height: auto;
    }

    .home{
        height: 70dvh;
    }

    .portfolio-container .content-container img{
        width:100%;
        max-width: 490px;
        height: auto;
    }

    .portfolio-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 4rem;
    }
}

@media (max-width: 860px){
    .home{
        grid-template-columns: 1fr;
        
    }

    .home-text{
       padding-top: 4rem;
    }
    .home-img{
        text-align: center;
    }

    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
    }

    .contact-icons{
        display: flex;
        flex-direction: column;
    }

    .benefits{
       
        grid-template-columns: repeat(2,1fr);
       
        
    }

    .about-text h5{
       text-align: center;
    }
    .about-text h2{
        text-align: center;
    }
    
}

@media (max-width: 660px){
    .how-video{
        min-height: 20rem;
        min-width: 28rem;
        background: var(--text-color);
    }


   
    
}
@media(max-width:505px){
    .break{
        display: none;
    }

    .home-text h1{
        text-align: center;
    }
    .home-text p{
        text-align: justify;
        text-indent: 1rem;
    }
    .btn-container{
        text-align: center;
        margin:1rem 0;
    }

}
@media (max-width: 475px){
    :root{
       
        --big-font:2.8rem;
        --font-h2:1.8rem;
        
    }
    .benefits{
       
        grid-template-columns: repeat(1,1fr);
       
        
    }
.benefits-container{
   
    padding: 1.5rem 0.5rem;
   
}

.about-choose{
    
    grid-template-columns: repeat(1,1fr);
   
}

.how-video{
    min-height: 14rem;
    min-width: 22rem;
    background: var(--text-color);
}
}

@media (max-width: 440px){
    .home{
        height:110dvh;
        gap:0.1rem;
    }
}